HMMA 238
========


# Introduction on course:

- add syllabus here

- for bonuses: they should be proposed through pull request.


# TODOS:


- add syllabus and consolidate

- change langage (FR->EN)

- possibly set a shared file for graphics

- Unmerge Numpy/matplotlib notebooks

- SparseMatrix notebook might be split with element put in Numba???


